APP_NAME="Ride Hailing"
NODE_ENV=development

# Database Variables
DATABASE_NAME=xxx
DATABASE_HOST=xxx
DATABASE_PASSWORD=xxx
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=xxx

# PgAdmin credentials to be passed to the container
PGADMIN_DEFAULT_EMAIL=ride-hailing@test.com
PGADMIN_DEFAULT_PASSWORD=
