NODE_ENV=development

APP_NAME="Ride Hailing"
APP_PORT=3000

# Database Variables
DATABASE_NAME=xxx
DATABASE_HOST=xxx
DATABASE_PASSWORD=xxx
DATABASE_PORT=5432
DATABASE_SSL=false
DATABASE_USERNAME=xxx

# PgAdmin credentials to be passed to the container
PGADMIN_DEFAULT_EMAIL=ride-hailing@test.com
PGADMIN_DEFAULT_PASSWORD=

# Axios settings
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Rate Limiting
THROTTLER_TTL=60
THROTTLER_LIMIT=10

MAP_BOX_BASE_URL=
MAP_BOX_ACCESS_TOKEN=
